<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about-me.html">About-me</a></li>
                <li><a href="studies.html">Studies</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <h1>About me</h1>
    </header>
    <main>
        <picture>
            <img src="img/perfil.jpg" alt="perfil" width="150px">
        </picture>
        <p>
            <strong>Nombre completo: </strong>
            Gerardo Daniel Olivares Cáceres.
        </p>
        <p>
            <strong>Descripción general: </strong>
            Soy estudiante de la carrera de Ingeniería en 
            Informática de la Universidad José Simeón Cañas 
            (UCA).
        </p>
        <p>
            <strong>Datos personales: </strong>
            <ol>
                <li>Trato de ser un buen Cristiano.</li>
                <li>Tengo 25 años.</li>
                <li>Casi toda mi familia y mis compañeros me llaman Daniel.</li>
                <li>Me gusta la lasagna y la pizza.</li>
                <li>Soy seguidor del Bayern de Munich</li>
            </ol>
        </p>
    </main>
    <footer>
        <p>
            <strong>
                <i>Creditos: </i>
            </strong>
            <a href="https://github.com/golic98">Geraro Daniel Olivares Cáceres</a>
        </p>
    </footer>
</body>
</html>